[gd_scene load_steps=2 format=3 uid="uid://cqhwco06mr674"]

[sub_resource type="Environment" id="Environment_n76x7"]

[node name="WeTest" type="WorldEnvironment"]
environment = SubResource("Environment_n76x7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.321394, -0.383022, -6.69697e-08, -0.766044, 0.642788, -0.5, -0.55667, -0.663414, 0, 0, 0)
shadow_enabled = true
