[gd_scene load_steps=5 format=3 uid="uid://bw5uq4b0p1m2i"]

[ext_resource type="Script" path="res://controllers/character.gd" id="1_p8ix4"]
[ext_resource type="Material" uid="uid://boq6igc5n2qdo" path="res://materials/red.tres" id="1_r2efb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8owr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x8gwl"]
material = ExtResource("1_r2efb")

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_p8ix4")
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8owr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_x8gwl")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
